<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelativeLayout"
    style="@style/Layout.Main">

    <TextView
        android:id="@+id/titleTextView"
        style="@style/TextView.Toolbar"
        android:gravity="center"
        android:text="购物车" />

    <include
        android:id="@+id/mainInclude"
        layout="@layout/include_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/calcTextView"
        android:layout_below="@+id/titleTextView" />

    <TextView
        android:id="@+id/calcTextView"
        style="@style/TextView.GoodsCalc"
        android:layout_toLeftOf="@+id/buyTextView"
        android:layout_toStartOf="@+id/buyTextView" />

    <TextView
        android:id="@+id/buyTextView"
        style="@style/TextView.GoodsBuy" />

    <TextView
        android:id="@+id/tipsTextView"
        style="@style/TextView.Tips"
        android:layout_below="@+id/titleTextView" />

</RelativeLayout>