<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinearLayout"
    style="@style/Layout.Linear">

    <include
        android:id="@+id/topInclude"
        layout="@layout/include_main" />

    <LinearLayout
        android:id="@+id/classLinearLayout"
        style="@style/Layout.LinearHor">

        <ListView
            android:id="@+id/class1ListView"
            style="@style/ListView.Line"
            android:layout_width="80dip" />

        <ListView
            android:id="@+id/class2ListView"
            style="@style/ListView.Main" />

    </LinearLayout>

</LinearLayout>