<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinearLayout"
    style="@style/Layout.Linear">

    <include
        android:id="@+id/topInclude"
        layout="@layout/include_toolbar" />

    <LinearLayout
        android:id="@+id/contentLinearLayout"
        style="@style/Layout.Login">

        <EditText
            android:id="@+id/usernameEditText"
            style="@style/EditText.Username" />

        <EditText
            android:id="@+id/passwordEditText"
            style="@style/EditText.Password" />

    </LinearLayout>

    <TextView
        android:id="@+id/loginTextView"
        style="@style/TextView.Login" />

    <RelativeLayout
        style="@style/Layout.HeightWarp"
        android:paddingLeft="24dip"
        android:paddingRight="24dip">

        <TextView
            android:id="@+id/regTextView"
            style="@style/TextView.LoginTips"
            android:text="注册账号" />

        <TextView
            android:id="@+id/backTextView"
            style="@style/TextView.LoginTips"
            android:layout_alignParentRight="true"
            android:text="找回密码" />

    </RelativeLayout>

</LinearLayout>