<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.Toolbar"
    android:background="@color/main">

    <ImageView
        android:id="@+id/leftImageView"
        style="@style/ImageView.Toolbar"
        android:src="@mipmap/ic_action_back" />

    <EditText
        android:id="@+id/keywordEditText"
        style="@style/EditText.Search1"
        android:layout_toLeftOf="@+id/rightImageView"
        android:layout_toRightOf="@+id/leftImageView" />

    <Spinner
        android:id="@+id/typeSpinner"
        style="@style/Spinner.Toolbar"
        android:layout_alignRight="@+id/keywordEditText"
        android:layout_alignTop="@+id/keywordEditText" />

    <ImageView
        android:id="@+id/rightImageView"
        style="@style/ImageView.Toolbar"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_action_search" />

</RelativeLayout>
