<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.Toolbar"
    android:background="@color/main">

    <ImageView
        android:id="@+id/leftImageView"
        style="@style/ImageView.Toolbar"
        android:src="@mipmap/ic_normal_code" />

    <EditText
        android:id="@+id/titleEditText"
        style="@style/EditText.Search" />

    <ImageView
        android:id="@+id/rightImageView"
        style="@style/ImageView.Toolbar"
        android:src="@mipmap/ic_normal_message" />

</LinearLayout>
