<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    style="@style/Layout.Main"
    android:id="@+id/mainRelativeLayout"
    android:background="@drawable/selector_color_white_add"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/mainImageView"
        style="@style/ImageView.ItemClass1"/>

    <TextView
        android:id="@+id/mainTextView"
        style="@style/TextView.ItemClass1Title"
        android:layout_below="@+id/mainImageView"/>

</RelativeLayout>