<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/mainRelativeLayout"
    style="@style/Layout.Main"
    android:paddingBottom="8dip"
    android:paddingTop="8dip">

    <TextView
        android:id="@+id/storeTextView"
        style="@style/TextView.ItemOrderStore" />

    <ImageView
        android:id="@+id/mainImageView"
        style="@style/TextView.ItemOrderMain" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/TextView.ItemOrderTitle"
        android:layout_alignTop="@+id/mainImageView"
        android:layout_toLeftOf="@+id/info1TextView"
        android:layout_toRightOf="@+id/mainImageView" />

    <TextView
        android:id="@+id/info1TextView"
        style="@style/TextView.ItemOrderInfo1"
        android:layout_alignTop="@+id/mainImageView" />

    <TextView
        android:id="@+id/info2TextView"
        style="@style/TextView.ItemOrderInfo2"
        android:layout_below="@+id/mainImageView" />

    <RelativeLayout
        android:id="@+id/buttonRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/info2TextView"
        android:layout_marginTop="1px"
        android:background="@drawable/selector_color_white_add"
        android:paddingLeft="12dip"
        android:paddingRight="12dip">

        <Button
            android:id="@+id/delButton"
            style="@style/Button.ItemOrderMain"
            android:layout_width="64dip"
            android:text="删除" />

        <Button
            android:id="@+id/addButton"
            style="@style/Button.ItemOrderMain"
            android:layout_width="28dip"
            android:layout_alignParentRight="true"
            android:text="+" />

        <EditText
            android:id="@+id/numEditText"
            style="@style/Button.ItemOrderMain"
            android:layout_width="36dip"
            android:layout_alignTop="@+id/addButton"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_toLeftOf="@+id/addButton"
            android:layout_toStartOf="@+id/addButton"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2" />

        <Button
            android:id="@+id/subButton"
            style="@style/Button.ItemOrderMain"
            android:layout_width="28dip"
            android:layout_alignTop="@+id/numEditText"
            android:layout_toLeftOf="@+id/numEditText"
            android:layout_toStartOf="@+id/numEditText"
            android:text="-" />

    </RelativeLayout>

</RelativeLayout>